[33mcommit b008e51e97bfb55b3a3229ee7e85fb5afe2de051[m
Merge: 0efc03b f4d8417
Author: XAINI <shanzhenqiang0814@163.com>
Date:   Fri Jul 31 08:25:02 2015 +0000

    merge for master

[33mcommit 0efc03be1c1e5b74304632d271a58f134f0a6fc7[m
Author: XAINI <shanzhenqiang0814@163.com>
Date:   Fri Jul 31 08:21:59 2015 +0000

    change for branch master

[33mcommit f4d841715308bb39321f4d6b19113fafb37db548[m
Author: XAINI <shanzhenqiang0814@163.com>
Date:   Fri Jul 31 08:19:54 2015 +0000

    change for branch dev

[33mcommit bf7f13fb993f24710e1225f4f1756fb7d854be63[m
Author: XAINI <shanzhenqiang0814@163.com>
Date:   Fri Jul 31 08:06:32 2015 +0000

    change for Alan

[33mcommit dbba989efba20e2dde6bd4e047f0afc5b7a65a5f[m
Author: XAINI <shanzhenqiang0814@163.com>
Date:   Fri Jul 31 07:58:57 2015 +0000

    Update hello
